======================================================================
READABILITY REPORT
======================================================================
Theme: DARK
Background:       #20272c (L: 14.9%, S: 15.8%)
Background Med:   #283137 (L: 18.6%, S: 15.8%)
Background Light: #313b43 (L: 22.7%, S: 15.5%)


FOREGROUND (bright) (min: 5.0:1)
--------------------------------------------------
  foreground_bright #c6c6c6  vs bg:  8.9:1  vs bg_light:  6.7:1  ✓

FOREGROUND (main) (min: 5.0:1)
--------------------------------------------------
  foreground     #b2b2b2  vs bg:  7.1:1  vs bg_light:  5.4:1  ✓
  foreground_medium #b0b0b0  vs bg:  7.0:1  vs bg_light:  5.3:1  ✓

FOREGROUND (dim) (min: 4.0:1)
--------------------------------------------------
  foreground_dim #9a9a9a  vs bg:  5.4:1  vs bg_light:  4.1:1  ✓

ACCENTS (min: 4.0:1)
--------------------------------------------------
  primary        #303b41  vs bg:  1.3:1  vs bg_light:  1.0:1  ✗ FAIL
  primary_variant #556168  vs bg:  2.4:1  vs bg_light:  1.8:1  ✗ FAIL
  secondary      #926c71  vs bg:  3.3:1  vs bg_light:  2.5:1  ✗ FAIL
  secondary_variant #ae9c9e  vs bg:  5.8:1  vs bg_light:  4.4:1  ✓

HIGHLIGHT (min: 4.5:1)
--------------------------------------------------
  tertiary       #c99dde  vs bg:  6.7:1  vs bg_light:  5.1:1  ✓

SEMANTIC (min: 4.5:1)
--------------------------------------------------
  error          #e59191  vs bg:  6.3:1  vs bg_light:  4.8:1  ✓
  warning        #dca13b  vs bg:  6.6:1  vs bg_light:  5.0:1  ✓
  success        #3ebb3e  vs bg:  6.0:1  vs bg_light:  4.6:1  ✓
  info           #61b0d8  vs bg:  6.3:1  vs bg_light:  4.7:1  ✓

TERMINAL BASE (min: 4.0:1)
--------------------------------------------------
  red            #e59191  vs bg:  6.3:1  vs bg_light:  4.8:1  ✓
  green          #3ebb3e  vs bg:  6.0:1  vs bg_light:  4.6:1  ✓
  yellow         #dca13b  vs bg:  6.6:1  vs bg_light:  5.0:1  ✓
  blue           #61b0d8  vs bg:  6.3:1  vs bg_light:  4.7:1  ✓
  magenta        #d47fd4  vs bg:  5.6:1  vs bg_light:  4.2:1  ✓
  cyan           #3fbfbf  vs bg:  6.8:1  vs bg_light:  5.1:1  ✓
  white          #9a9a9a  vs bg:  5.4:1  vs bg_light:  4.1:1  ✓

TERMINAL BRIGHT (min: 4.0:1)
--------------------------------------------------
  red_bright     #f0c2c2  vs bg:  9.5:1  vs bg_light:  7.2:1  ✓
  green_bright   #74d174  vs bg:  8.0:1  vs bg_light:  6.0:1  ✓
  yellow_bright  #e5b96e  vs bg:  8.3:1  vs bg_light:  6.3:1  ✓
  blue_bright    #9ecee7  vs bg:  9.0:1  vs bg_light:  6.8:1  ✓
  magenta_bright #e7b8e7  vs bg:  8.9:1  vs bg_light:  6.8:1  ✓
  cyan_bright    #78d2d2  vs bg:  8.6:1  vs bg_light:  6.5:1  ✓
  white_bright   #b2b2b2  vs bg:  7.1:1  vs bg_light:  5.4:1  ✓

TERMINAL DIM (min: 4.0:1)
--------------------------------------------------
  red_dim        #d98a8a  vs bg:  5.7:1  vs bg_light:  4.3:1  ✓
  green_dim      #4bb04b  vs bg:  5.5:1  vs bg_light:  4.1:1  ✓
  yellow_dim     #cd9537  vs bg:  5.7:1  vs bg_light:  4.3:1  ✓
  blue_dim       #5da4ca  vs bg:  5.5:1  vs bg_light:  4.2:1  ✓
  magenta_dim    #cc8acc  vs bg:  5.8:1  vs bg_light:  4.4:1  ✓
  cyan_dim       #4cb3b3  vs bg:  6.1:1  vs bg_light:  4.6:1  ✓
  white_dim      #999999  vs bg:  5.3:1  vs bg_light:  4.0:1  ✓

======================================================================
ISSUES FOUND: 3
  - primary: #303b41 has 1.0:1, needs 4.0:1
  - primary_variant: #556168 has 1.8:1, needs 4.0:1
  - secondary: #926c71 has 2.5:1, needs 4.0:1
======================================================================