======================================================================
READABILITY REPORT
======================================================================
Theme: LIGHT
Background:       #e1e6e9 (L: 89.8%, S: 15.4%)
Background Med:   #d8dee2 (L: 86.7%, S: 14.7%)
Background Light: #cfd7dc (L: 83.7%, S: 15.7%)


FOREGROUND (bright) (min: 5.0:1)
--------------------------------------------------
  foreground_bright #070707  vs bg: 16.0:1  vs bg_light: 13.8:1  ✓

FOREGROUND (main) (min: 5.0:1)
--------------------------------------------------
  foreground     #1c1c1c  vs bg: 13.5:1  vs bg_light: 11.7:1  ✓
  foreground_medium #2b2b2b  vs bg: 11.3:1  vs bg_light:  9.7:1  ✓

FOREGROUND (dim) (min: 4.0:1)
--------------------------------------------------
  foreground_dim #3a3a3a  vs bg:  9.0:1  vs bg_light:  7.8:1  ✓

ACCENTS (min: 4.0:1)
--------------------------------------------------
  primary        #303b41  vs bg:  9.1:1  vs bg_light:  7.9:1  ✓
  primary_variant #101214  vs bg: 14.9:1  vs bg_light: 12.9:1  ✓
  secondary      #926c71  vs bg:  3.6:1  vs bg_light:  3.1:1  ✗ FAIL
  secondary_variant #614f52  vs bg:  6.1:1  vs bg_light:  5.2:1  ✓

HIGHLIGHT (min: 4.5:1)
--------------------------------------------------
  tertiary       #7f35a0  vs bg:  5.7:1  vs bg_light:  4.9:1  ✓

SEMANTIC (min: 4.5:1)
--------------------------------------------------
  error          #b22626  vs bg:  5.2:1  vs bg_light:  4.5:1  ✓
  warning        #6e4c13  vs bg:  6.2:1  vs bg_light:  5.3:1  ✓
  success        #1e5c1e  vs bg:  6.4:1  vs bg_light:  5.5:1  ✓
  info           #1d5777  vs bg:  6.2:1  vs bg_light:  5.4:1  ✓

TERMINAL BASE (min: 4.0:1)
--------------------------------------------------
  red            #b22626  vs bg:  5.2:1  vs bg_light:  4.5:1  ✓
  green          #1e5c1e  vs bg:  6.4:1  vs bg_light:  5.5:1  ✓
  yellow         #6e4c13  vs bg:  6.2:1  vs bg_light:  5.3:1  ✓
  blue           #1d5777  vs bg:  6.2:1  vs bg_light:  5.4:1  ✓
  magenta        #a035a0  vs bg:  4.8:1  vs bg_light:  4.1:1  ✓
  cyan           #246f6f  vs bg:  4.7:1  vs bg_light:  4.0:1  ✓
  white          #e1e6e9  vs bg:  1.0:1  vs bg_light:  1.2:1  ✗ FAIL

TERMINAL BRIGHT (min: 4.0:1)
--------------------------------------------------
  red_bright     #b02525  vs bg:  5.3:1  vs bg_light:  4.6:1  ✓
  green_bright   #206520  vs bg:  5.7:1  vs bg_light:  4.9:1  ✓
  yellow_bright  #7e5615  vs bg:  5.2:1  vs bg_light:  4.5:1  ✓
  blue_bright    #236a92  vs bg:  4.7:1  vs bg_light:  4.1:1  ✓
  magenta_bright #983198  vs bg:  5.2:1  vs bg_light:  4.5:1  ✓
  cyan_bright    #216868  vs bg:  5.1:1  vs bg_light:  4.4:1  ✓
  white_bright   #eff2f3  vs bg:  1.1:1  vs bg_light:  1.3:1  ✗ FAIL

TERMINAL DIM (min: 4.0:1)
--------------------------------------------------
  red_dim        #b53535  vs bg:  4.7:1  vs bg_light:  4.1:1  ✓
  green_dim      #2f712f  vs bg:  4.7:1  vs bg_light:  4.1:1  ✓
  yellow_dim     #76551c  vs bg:  5.4:1  vs bg_light:  4.7:1  ✓
  blue_dim       #2d6b8d  vs bg:  4.6:1  vs bg_light:  4.0:1  ✓
  magenta_dim    #923d92  vs bg:  5.1:1  vs bg_light:  4.4:1  ✓
  cyan_dim       #2a6565  vs bg:  5.3:1  vs bg_light:  4.6:1  ✓
  white_dim      #4f5f60  vs bg:  5.3:1  vs bg_light:  4.6:1  ✓

======================================================================
ISSUES FOUND: 3
  - secondary: #926c71 has 3.1:1, needs 4.0:1
  - white: #e1e6e9 has 1.0:1, needs 4.0:1
  - white_bright: #eff2f3 has 1.1:1, needs 4.0:1
======================================================================