======================================================================
READABILITY REPORT
======================================================================
Theme: LIGHT
Background:       #e9e1e9 (L: 89.8%, S: 15.4%)
Background Med:   #e2d8e2 (L: 86.7%, S: 14.7%)
Background Light: #dccfdc (L: 83.7%, S: 15.7%)


FOREGROUND (bright) (min: 5.0:1)
--------------------------------------------------
  foreground_bright #100e17  vs bg: 15.0:1  vs bg_light: 12.8:1  ✓

FOREGROUND (main) (min: 5.0:1)
--------------------------------------------------
  foreground     #211e32  vs bg: 12.7:1  vs bg_light: 10.8:1  ✓
  foreground_medium #2d2945  vs bg: 10.8:1  vs bg_light:  9.2:1  ✓

FOREGROUND (dim) (min: 4.0:1)
--------------------------------------------------
  foreground_dim #3a3458  vs bg:  9.1:1  vs bg_light:  7.7:1  ✓

ACCENTS (min: 4.0:1)
--------------------------------------------------
  primary        #f3beab  vs bg:  1.3:1  vs bg_light:  1.1:1  ✗ FAIL
  primary_variant #e58c6c  vs bg:  2.0:1  vs bg_light:  1.7:1  ✗ FAIL
  secondary      #ef909f  vs bg:  1.8:1  vs bg_light:  1.5:1  ✗ FAIL
  secondary_variant #e05268  vs bg:  2.9:1  vs bg_light:  2.5:1  ✗ FAIL

HIGHLIGHT (min: 4.5:1)
--------------------------------------------------
  tertiary       #39601f  vs bg:  5.7:1  vs bg_light:  4.9:1  ✓

SEMANTIC (min: 4.5:1)
--------------------------------------------------
  error          #a12222  vs bg:  5.9:1  vs bg_light:  5.1:1  ✓
  warning        #6e4c13  vs bg:  6.1:1  vs bg_light:  5.2:1  ✓
  success        #1e5c1e  vs bg:  6.3:1  vs bg_light:  5.4:1  ✓
  info           #1d5777  vs bg:  6.1:1  vs bg_light:  5.2:1  ✓

TERMINAL BASE (min: 4.0:1)
--------------------------------------------------
  red            #a12222  vs bg:  5.9:1  vs bg_light:  5.1:1  ✓
  green          #1e5c1e  vs bg:  6.3:1  vs bg_light:  5.4:1  ✓
  yellow         #6e4c13  vs bg:  6.1:1  vs bg_light:  5.2:1  ✓
  blue           #2a2263  vs bg: 10.9:1  vs bg_light:  9.3:1  ✓
  magenta        #af3508  vs bg:  4.9:1  vs bg_light:  4.2:1  ✓
  cyan           #1f5f5f  vs bg:  5.7:1  vs bg_light:  4.9:1  ✓
  white          #e9e1e9  vs bg:  1.0:1  vs bg_light:  1.2:1  ✗ FAIL

TERMINAL BRIGHT (min: 4.0:1)
--------------------------------------------------
  red_bright     #b02525  vs bg:  5.2:1  vs bg_light:  4.5:1  ✓
  green_bright   #206520  vs bg:  5.6:1  vs bg_light:  4.8:1  ✓
  yellow_bright  #7e5615  vs bg:  5.1:1  vs bg_light:  4.3:1  ✓
  blue_bright    #42359b  vs bg:  7.4:1  vs bg_light:  6.3:1  ✓
  magenta_bright #a83307  vs bg:  5.2:1  vs bg_light:  4.5:1  ✓
  cyan_bright    #216868  vs bg:  5.1:1  vs bg_light:  4.3:1  ✓
  white_bright   #f3eff3  vs bg:  1.1:1  vs bg_light:  1.3:1  ✗ FAIL

TERMINAL DIM (min: 4.0:1)
--------------------------------------------------
  red_dim        #a62f2f  vs bg:  5.3:1  vs bg_light:  4.6:1  ✓
  green_dim      #296229  vs bg:  5.7:1  vs bg_light:  4.9:1  ✓
  yellow_dim     #76551c  vs bg:  5.3:1  vs bg_light:  4.5:1  ✓
  blue_dim       #443b86  vs bg:  7.4:1  vs bg_light:  6.3:1  ✓
  magenta_dim    #a43710  vs bg:  5.2:1  vs bg_light:  4.5:1  ✓
  cyan_dim       #2a6565  vs bg:  5.2:1  vs bg_light:  4.4:1  ✓
  white_dim      #6c596c  vs bg:  5.0:1  vs bg_light:  4.3:1  ✓

======================================================================
ISSUES FOUND: 6
  - primary: #f3beab has 1.1:1, needs 4.0:1
  - primary_variant: #e58c6c has 1.7:1, needs 4.0:1
  - secondary: #ef909f has 1.5:1, needs 4.0:1
  - secondary_variant: #e05268 has 2.5:1, needs 4.0:1
  - white: #e9e1e9 has 1.0:1, needs 4.0:1
  - white_bright: #f3eff3 has 1.1:1, needs 4.0:1
======================================================================