======================================================================
READABILITY REPORT
======================================================================
Theme: DARK
Background:       #2e1d20 (L: 14.7%, S: 22.7%)
Background Med:   #3a2428 (L: 18.4%, S: 23.4%)
Background Light: #472c31 (L: 22.5%, S: 23.5%)


FOREGROUND (bright) (min: 5.0:1)
--------------------------------------------------
  foreground_bright #faf9f7  vs bg: 15.2:1  vs bg_light: 11.9:1  ✓

FOREGROUND (main) (min: 5.0:1)
--------------------------------------------------
  foreground     #ebe8de  vs bg: 13.0:1  vs bg_light: 10.2:1  ✓
  foreground_medium #dfdaca  vs bg: 11.4:1  vs bg_light:  9.0:1  ✓

FOREGROUND (dim) (min: 4.0:1)
--------------------------------------------------
  foreground_dim #d3cdb7  vs bg: 10.0:1  vs bg_light:  7.9:1  ✓

ACCENTS (min: 4.0:1)
--------------------------------------------------
  primary        #e76c5b  vs bg:  5.1:1  vs bg_light:  4.0:1  ✓
  primary_variant #eda9a0  vs bg:  8.2:1  vs bg_light:  6.4:1  ✓
  secondary      #32cc92  vs bg:  7.8:1  vs bg_light:  6.1:1  ✓
  secondary_variant #73d7b1  vs bg:  9.2:1  vs bg_light:  7.2:1  ✓

HIGHLIGHT (min: 4.5:1)
--------------------------------------------------
  tertiary       #f2e0a5  vs bg: 12.2:1  vs bg_light:  9.6:1  ✓

SEMANTIC (min: 4.5:1)
--------------------------------------------------
  error          #e28181  vs bg:  5.9:1  vs bg_light:  4.6:1  ✓
  warning        #dca13b  vs bg:  7.0:1  vs bg_light:  5.5:1  ✓
  success        #3ebb3e  vs bg:  6.4:1  vs bg_light:  5.0:1  ✓
  info           #51a8d4  vs bg:  6.0:1  vs bg_light:  4.7:1  ✓

TERMINAL BASE (min: 4.0:1)
--------------------------------------------------
  red            #e28181  vs bg:  5.9:1  vs bg_light:  4.6:1  ✓
  green          #3ebb3e  vs bg:  6.4:1  vs bg_light:  5.0:1  ✓
  yellow         #dca13b  vs bg:  7.0:1  vs bg_light:  5.5:1  ✓
  blue           #7d99c2  vs bg:  5.5:1  vs bg_light:  4.3:1  ✓
  magenta        #ea6b59  vs bg:  5.1:1  vs bg_light:  4.0:1  ✓
  cyan           #3fbfbf  vs bg:  7.2:1  vs bg_light:  5.6:1  ✓
  white          #d3cdb7  vs bg: 10.0:1  vs bg_light:  7.9:1  ✓

TERMINAL BRIGHT (min: 4.0:1)
--------------------------------------------------
  red_bright     #edb2b2  vs bg:  8.8:1  vs bg_light:  6.9:1  ✓
  green_bright   #74d174  vs bg:  8.5:1  vs bg_light:  6.6:1  ✓
  yellow_bright  #e5b96e  vs bg:  8.8:1  vs bg_light:  6.9:1  ✓
  blue_bright    #b1c1da  vs bg:  8.8:1  vs bg_light:  6.9:1  ✓
  magenta_bright #f2a79c  vs bg:  8.2:1  vs bg_light:  6.4:1  ✓
  cyan_bright    #78d2d2  vs bg:  9.1:1  vs bg_light:  7.1:1  ✓
  white_bright   #ebe8de  vs bg: 13.0:1  vs bg_light: 10.2:1  ✓

TERMINAL DIM (min: 4.0:1)
--------------------------------------------------
  red_dim        #d47b7b  vs bg:  5.3:1  vs bg_light:  4.1:1  ✓
  green_dim      #4bb04b  vs bg:  5.8:1  vs bg_light:  4.6:1  ✓
  yellow_dim     #c18b30  vs bg:  5.3:1  vs bg_light:  4.2:1  ✓
  blue_dim       #869bb8  vs bg:  5.6:1  vs bg_light:  4.4:1  ✓
  magenta_dim    #e07366  vs bg:  5.2:1  vs bg_light:  4.1:1  ✓
  cyan_dim       #46a6a6  vs bg:  5.5:1  vs bg_light:  4.3:1  ✓
  white_dim      #b7b095  vs bg:  7.4:1  vs bg_light:  5.8:1  ✓

======================================================================
ALL COLORS PASS CONTRAST REQUIREMENTS ✓
======================================================================